{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:daily",
    "security:openssf-scorecard"
  ],
  "timezone": "America/New_York",
  "kubernetes": {
    "managerFilePatterns": [
      "/^\\.tekton/pipelinerun\\.yaml$/",
      "/^\\.tekton/release-please\\.yaml$/"
    ]
  }
}
